{
  "compilerOptions": {
    "target": "es2023",
    "module": "node20",
    "lib": ["es2023"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"],
    "allowImportingTsExtensions": false
  },
  "exclude": [
    "dist",
    "node_modules",
    "artifacts",
    "cache",
    "coverage",
    "typechain-types",
    "types",
    "generated"
  ]
}
